{
  "name": "react-tailwindcss-netlify-starter",
  "version": "0.1.0",
  "description": "My project template for a barebones React/Tailwind CSS PWA front-end hosted on Netlify with an example Netlify function that can be used on the back-end",
  "private": true,
  "engines": {
    "node": ">= 24.x",
    "npm": ">= 11.x"
  },
  "packageManager": "npm@11.7.0",
  "scripts": {
    "build": "vite build && npm run lambda:build",
    "clean": "rm -rf ./build && rm -rf ./lambda",
    "dev": "vite serve --port 3000",
    "lambda:build": "netlify-lambda build ./src/functions",
    "lambda:serve": "netlify-lambda serve ./src/functions --config ./functions.config.js",
    "prebuild": "npm run clean",
    "preview": "vite preview",
    "start": "concurrently 'npm run dev' 'npm run lambda:serve' --names '📦,💻' --prefix '[{name}] ' --kill-others",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "repository": {
    "url": "https://github.com/mikesprague/react-tailwindcss-netlify-starter"
  },
  "author": {
    "name": "Michael Sprague",
    "email": "mikesprague@gmail.com"
  },
  "homepage": "https://github.com/mikesprague/react-tailwindcss-netlify-starter",
  "license": "MIT",
  "dependencies": {
    "@tailwindcss/typography": "0.5.19",
    "@tailwindcss/vite": "4.1.18",
    "@tippyjs/react": "4.2.6",
    "cross-env": "10.1.0",
    "daisyui": "5.5.14",
    "dayjs": "1.11.19",
    "he": "1.2.0",
    "jotai": "2.16.2",
    "nanoid": "5.1.6",
    "prop-types": "15.8.1",
    "react": "19.2.3",
    "react-dom": "19.2.4",
    "react-icons": "5.5.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.13",
    "@tailwindcss/typography": "0.5.19",
    "@vitejs/plugin-react-swc": "4.2.2",
    "concurrently": "9.2.1",
    "cz-git": "1.12.0",
    "dotenv": "17.2.3",
    "netlify-cli": "23.13.5",
    "netlify-lambda": "2.0.16",
    "stylelint": "17.0.0",
    "stylelint-config-standard": "40.0.0",
    "tailwindcss": "4.1.18",
    "vite": "7.3.1",
    "vite-plugin-html": "3.2.2",
    "vite-plugin-pwa": "1.2.0"
  },
  "overrides": {
    "braces": "^3.0.3",
    "elliptic": "^6.6.1",
    "micromatch": "^4.0.8",
    "tar": "^7.5.6"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-git"
    }
  },
  "volta": {
    "node": "25.4.0",
    "npm": "11.7.0"
  }
}
